server.port=9090
spring.datasource.url=jdbc:ucanaccess:///Users/asadsaeed/Downloads/Nagarro/statementapp/src/main/resources/accountsdb.accdb; OpenExclusive = false; ignoreCase =true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver

